{
  "ConnectionStrings": {
    "IdentityConnection": "DataSource=Data/Databases/appIdentity.sqlite;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
